[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Scoreboard" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Panel" type="Panel" parent="StaticBody2D"]
margin_left = 17.0
margin_right = 228.0
margin_bottom = 59.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="StaticBody2D"]
margin_left = 17.0
margin_right = 216.0
margin_bottom = 54.0
text = "Highscore:  0"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
